# Binance API Keys
BIN_KEY=yApGbk8RFIK6J7hPdUeIdC95F8qU6Dm15pPzH5ooxtegDkp7d5rsW5DFFE6qafmu
BIN_SEC=n1qXcHV2qQfzlWxI9k1E0CkZJ8H1XdR4av8PYDflSX6vVcHUSgFq1YFTyBMkEKdR

# Trading Settings
TESTNET=false
TEST_MODE=true  # тестовый режим на виртуальных деньгах
INITIAL_CAPITAL=100
POSITION_SIZE_PERCENT=0.1
MAX_LEVERAGE=50
MAX_OPEN_POSITIONS=4

# Logging
LOG_LEVEL=info
LOG_TO_FILE=true

# Metrics
METRICS_ENABLED=true
METRICS_PORT=9090